GAME
{
	version = 1.4.2
	Title = VICTORIN (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	Seed = 411744226
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP  - 
	versionFull = 1.4.2.2110 (OSXPlayer)
	versionCreated = 1.4.2.2110 (OSXPlayer)
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = True
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 5
			kerbalLevelScientist = 5
			kerbalLevelEngineer = 5
			spacer2 = 
			preventVesselRecovery = True
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 1575377862
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 14.719999999999775
			}
			RecordsAltitude
			{
				completed = 92.119999999998811
				record = 70000
			}
			RecordsSpeed
			{
				reached = 2168.6412355422917
				record = 2427.2180238255141
			}
			RecordsDistance
			{
				completed = 613.89093280822101
				record = 100000
			}
			ReachedSpace
			{
				completed = 92.159999999998803
				vessel
				{
					name = Nave Espacial Sin Nombre
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 505.25093280831976
				Orbit
				{
					completed = 505.25093280831976
					vessel
					{
						name = Nave Espacial Sin Nombre
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_South
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_North
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Antenna_East
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building/Building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/Antenna
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1121192688
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 11236.692385240287
	}
	FLIGHTSTATE
	{
		version = 1.4.2
		UT = 6549.3927800914626
		activeVessel = 1
		mapViewFiltering = 8190
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 3dee3fb825e74cc99bed2cf2e8a99893
			persistentId = 2756985378
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -2.8344544821461621
			lon = -178.91841452364659
			alt = 14594953905.424011
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15240982920.136971
				ECC = 0.1091811913225841
				INC = 2.872211687235823
				LPE = 2.1162221884376349
				LAN = 261.77344328719641
				MNA = -0.055462532645902604
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				persistentId = 1110111134
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 6f48442367f34ba8ba91e8bcbfc43653
			persistentId = 364572768
			name = Nave Espacial Sin Nombre
			type = Ship
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 6535.7527800914631
			lct = 13.639999999999798
			lastUT = 6549.3927800914626
			distanceTraveled = 2505019.7916913508
			root = 0
			lat = 0.0032919293755344684
			lon = -168.68127606695967
			alt = 387839.92858970782
			hgt = -1
			nrm = -0.166575849,0.017197594,0.985878825
			rot = 0.822220862,0.0321723595,-0.566612661,-0.0432207696
			CoM = -7.4505806E-08,-1.22897983,2.79396772E-07
			stg = 2
			prst = False
			ref = 266164976
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = -0.1149998
			cHdg = 2.209
			cMod = 0
			ORBIT
			{
				SMA = 1008702.6714673287
				ECC = 0.12630622592645549
				INC = 0.084291327694805601
				LPE = 274.47769067263397
				LAN = 28.445027586874971
				MNA = 1.2817032487221136
				EPH = 6549.3927800914626
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294670002
				uid = 266164976
				mid = 2031135091
				persistentId = 3198179030
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 259.97654041145614
				tempExt = 260.11727599525835
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk1pod
				modCost = 0
				crew = Jebediah Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Funcionando
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 48.294463234974081
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294648412
				uid = 2583214340
				mid = 2031135091
				persistentId = 279353063
				launchID = 1
				parent = 0
				position = 0,0.65745735168457031,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 259.79362956520112
				tempExt = 259.72939861420122
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = Decoupler.1
				cid = 4294577116
				uid = 417625699
				mid = 2031135091
				persistentId = 1810881873
				launchID = 1
				parent = 0
				position = 0,-0.45503807067871094,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 0
				attN = bottom, 3
				mass = 0.0399999991
				shielded = False
				temp = 260.3695008314873
				tempExt = 260.57380472686657
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294565152
				uid = 309365929
				mid = 2031135091
				persistentId = 547272265
				launchID = 1
				parent = 2
				position = 0,-1.4867630004882813,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.25
				shielded = False
				temp = 260.71283558428416
				tempExt = 261.328912469736
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 160.11287517965312
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 195.69351293771987
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				cid = 4294560426
				uid = 3155524681
				mid = 2031135091
				persistentId = 781836252
				launchID = 1
				parent = 3
				position = 0,-2.6867637634277344,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 3
				attN = bottom, -1
				mass = 0.5
				shielded = False
				temp = 262.16486585338811
				tempExt = 261.95654621173924
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 3206.522729667
				Gear = False, 0
				Light = False, 0
				RCS = True, 413.890932808403
				SAS = True, 414.810932808402
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
				MANEUVER
				{
					UT = 9698.0814606551303
					dV = 0,0.0028800586119295986,623.25244193372021
				}
			}
			TARGET
			{
				type = CelestialBody
				tgtId = Mun
			}
			CTRLSTATE
			{
				pitch = -2.38611324E-06
				yaw = 9.62565537E-06
				roll = 2.95832547E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = 6ef5aae6d14947518b187f28d3be48fd
			persistentId = 312950936
			name = Ast. KHY-444
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 34.399999999999778
			lct = 34.399999999999778
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -1.2310644985653445
			lon = -175.27917250216444
			alt = 14907975713.677858
			hgt = -1
			nrm = 0,1,0
			rot = 0.54685849,-0.549892306,0.471984774,0.419278651
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14721470482.266319
				ECC = 0.080573995520040076
				INC = 1.4668380508600167
				LPE = 353.47653553496536
				LAN = 307.69271665553316
				MNA = 0.082041424862380086
				EPH = 3242702.4297851562
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 346565818
				mid = 346565818
				persistentId = 3438885188
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 34.399999999999778
				lifetime = 870339.00146484375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = b74269e6b6304fb4b91783d89bcf2e07
			persistentId = 2261012050
			name = Ast. UGF-489
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 169.5000000000129
			lct = 169.5000000000129
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.39299630970433885
			lon = 178.14349061702109
			alt = 13684263167.54385
			hgt = -1
			nrm = 0,1,0
			rot = -0.712602437,0.226389334,0.480730981,0.458086699
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14503707667.09234
				ECC = 0.067624925839899208
				INC = 0.43106782566556306
				LPE = 352.84977776115397
				LAN = 244.02302057552106
				MNA = 0.27790144110714532
				EPH = 1916803.6552734375
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1680625111
				mid = 1680625111
				persistentId = 3615087330
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 169.5000000000129
				lifetime = 416396.96960449219
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 88beba3796f143bc872489dcbe1f1f31
			persistentId = 4191273685
			name = Ast. BJH-072
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 184.5400000000206
			lct = 184.5400000000206
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.086361423964424408
			lon = -173.28154039172364
			alt = 14118323255.983875
			hgt = -1
			nrm = 0,1,0
			rot = -0.449153662,-0.122578129,0.850259781,0.245548308
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13984410883.534975
				ECC = 0.028349644954711858
				INC = 0.78276720104918063
				LPE = 349.82804720493709
				LAN = 13.206096652897713
				MNA = 0.064103074240927899
				EPH = 4788209.6986914063
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 304644218
				mid = 304644218
				persistentId = 3468692546
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 184.5400000000206
				lifetime = 1614829.39453125
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = e71e697f27814edbb707cdeb3ddee0f4
			persistentId = 2466023381
			name = Ast. RUZ-747
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 404.7109328084112
			lct = 404.7109328084112
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = -0.62079173187277437
			lon = -178.9422989511271
			alt = 13748894521.336311
			hgt = -1
			nrm = 0,1,0
			rot = -0.360850036,-0.493259013,0.283619404,0.738947153
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 13869390127.28932
				ECC = 0.021595588665913813
				INC = 0.67607267642124524
				LPE = 52.5225878299184
				LAN = 248.06299446188569
				MNA = -0.71145462524707959
				EPH = 2008041.9179640585
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1944485563
				mid = 1944485563
				persistentId = 3523157510
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 404.7109328084112
				lifetime = 277533.51745605469
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 73c9d702eaa044eb862f596dbfd5171b
			persistentId = 579272823
			name = Ast. PQD-564
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 494.77093280832929
			lct = 494.77093280832929
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 0.4505007909573881
			lon = -172.42076490542541
			alt = 14819171731.418552
			hgt = -1
			nrm = 0,1,0
			rot = -0.178297803,-0.722512186,0.634243309,0.209574789
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 14484361679.977806
				ECC = 0.059373602629096404
				INC = 0.66991609382362005
				LPE = 178.57058406302846
				LAN = 145.73458816216714
				MNA = 0.04424886936615658
				EPH = 3765650.0443703085
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1816952323
				mid = 1816952323
				persistentId = 4216531528
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 494.77093280832929
				lifetime = 1008630.0384521484
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 674cd5cb6717408d9ed30a40ac26860f
			persistentId = 3861707669
			name = Ast. ITH-266
			type = SpaceObject
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 509.77093280831565
			lct = 509.77093280831565
			lastUT = -1
			distanceTraveled = 0
			root = 0
			lat = 1.6647319367495736
			lon = -177.90592504245132
			alt = 15108351534.181475
			hgt = -1
			nrm = 0,1,0
			rot = 0.55674547,-0.18600972,0.798813701,0.13164942
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			ORBIT
			{
				SMA = 15395306496.219511
				ECC = 0.11841612565155445
				INC = 1.7366643956668106
				LPE = 169.4628847038727
				LAN = 109.07194919272945
				MNA = 0.16087847147706311
				EPH = 2822163.6893898398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1121192688
				mid = 1121192688
				persistentId = 829893145
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 509.77093280831565
				lifetime = 455495.26519775391
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
		VESSEL
		{
			pid = 872cd054c2a24428834eea6d7c32da1d
			persistentId = 2794811142
			name = Escombros de Nave Espacial Sin Nombre
			type = Debris
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = LaunchPad
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 3247.9700504223883
			lct = 3206.5227296670027
			lastUT = 6454.4927800893911
			distanceTraveled = 372444.33374885557
			root = 0
			lat = 0.13582372689879205
			lon = -177.78134636320766
			alt = 365484.50555745198
			hgt = -1
			nrm = -0.0222901031,-0.48913604,0.871922791
			rot = 0.620217264,0.606912732,-0.347081602,-0.355699301
			CoM = 0.000106923086,-6.28919554,-9.53673464E-07
			stg = 3
			prst = False
			ref = 0
			ctrl = False
			PQSMin = 2
			PQSMax = 9
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 996806.45912504708
				ECC = 0.12381652394234942
				INC = 6.6515457082850284
				LPE = 278.88251388786682
				LAN = 18.880850468864708
				MNA = 1.1760780568922926
				EPH = 6444.7527800891785
				REF = 1
			}
			PART
			{
				name = Decoupler.1
				cid = 4294557230
				uid = 1591645119
				mid = 2031135091
				persistentId = 3187940130
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, -1
				attN = bottom, 1
				mass = 0.0399999991
				shielded = False
				temp = 272.36816070037423
				tempExt = 272.19956089329162
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = False
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Decoupler.1 (Escombros de Nave Espacial Sin Nombre)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank.long
				cid = 4294538822
				uid = 2080534465
				mid = 2031135091
				persistentId = 680178838
				launchID = 1
				parent = 0
				position = 0,-1.9250001907348633,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.5
				shielded = False
				temp = 272.37200983318309
				tempExt = 272.28188431874088
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank.long
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank.long
				cid = 4294537588
				uid = 1779441642
				mid = 2031135091
				persistentId = 1171286777
				launchID = 1
				parent = 1
				position = 0,-5.6875,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.5
				shielded = False
				temp = 272.3794835227925
				tempExt = 272.32303194218071
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank.long
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 360
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				cid = 4294524144
				uid = 4056663379
				mid = 2031135091
				persistentId = 3036593961
				launchID = 1
				parent = 2
				position = 0,-8.4768257141113281,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 2
				attN = bottom, -1
				mass = 1.25
				shielded = False
				temp = 272.39734407358162
				tempExt = 272.52340085264177
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 3163.94272966704
				Gear = False, 0
				Light = False, 0
				RCS = True, 413.890932808403
				SAS = True, 414.810932808402
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = True
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Maldina Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.242996067
			dumb = 0.839148164
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 146902.02386352539
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Shelvino Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.782260418
			dumb = 0.539618909
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 146438.24975463867
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Patry Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.765921354
			dumb = 0.120424069
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 172483.75756713867
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Shelfurto Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.446847498
			dumb = 0.273981899
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 210505.63333007813
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dudona Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.317521662
			dumb = 0.704748034
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 235889.61312744141
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Burvano Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.776653647
			dumb = 0.985213876
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 107362.86065551758
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gerzona Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.249364883
			dumb = 0.493774325
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 148893.32330200195
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Johnmono Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.842096984
			dumb = 0.966212153
			badS = True
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 133975.43809387207
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Robaldo Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.571017444
			dumb = 0.866704285
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 126341.71502563477
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Dudlino Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.68599391
			dumb = 0.2943317
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 137604.79905578613
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = True
	}
}
