module-inserter-config-button-caption=Modul-Inserter
module-inserter-config-frame-title=Modul-Inserter konfigurieren
module-inserter-config-header-1=Maschine:
module-inserter-config-header-2=Module:
module-inserter-config-button-clear=löschen
module-inserter-config-button-apply=Änderung speichern
module-inserter-config-button-save-as=Speichere als
module-inserter-config-button-clear-all=alles löschen
module-inserter-storage-frame-title=Einstellungen speichern / wiederherstellen
module-inserter-storage-name-label=Name
module-inserter-storage-store=speichern
module-inserter-storage-restore=wiederherstellen
module-inserter-storage-remove=entfernen
module-inserter-storage-name-not-set=Bitte Log-Buch benennen
module-inserter-storage-name-in-use=dieser Name wird schon gebraucht
module-inserter-storage-too-long=zuviele Einträge im Log-Buch
module-inserter-item-not-set=leer
module-inserter-item-empty=bitte mit der gewünschten Maschine in der Hand einfügen
module-inserter-item-not-valid=diese Maschine ist ungültig
module-inserter-item-already-set=diese Maschine ist schon in der Einheiten-Spalte eingefügt
module-inserter-item-not-same-type=Items in einer Reihe müssen vom gleichen Typ sein
module-inserter-item-is-same=Du kannst nicht das gleiche Item 2x in die gleiche Reihe einsetzen
module-inserter-item-no-slots=diese Maschine hat keinen Modul-Steckplatz
module-inserter-item-no-module=das Item muss ein Modul sein
module-inserter-item-no-entity=es wurde keine Maschine ausgewählt
module-inserter-no-productivity-beacon=Can't use productivity in beacons!

[item-name]
module-inserter=Modul-Inserter

[recipe-name]
module-inserter=Modul-Inserter
