ship = Project Ele 3
version = 1.3.1
description = 
type = VAB
size = 6.5904789,18.4116783,6.59047985
PART
{
	part = probeCoreSphere_4294706024
	partName = Part
	pos = -0.0313745216,17.3433857,1.56644857
	attPos = 0,0,0
	attPos0 = -0.0313745216,17.3433857,1.56644857
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = SurfAntenna_4294634256
	link = science.module_4294626278
	attN = bottom,science.module_4294626278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SurfAntenna_4294634256
	partName = Part
	pos = -0.0419801548,18.0393906,1.57257175
	attPos = 0,0,0
	attPos0 = -0.0106056314,0.696004868,0.00612316281
	rot = 0.0118300328,-0.965853453,-0.00316983438,0.258799613
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = 0.0118300328,-0.965853453,-0.00316983438,0.258799613
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreSphere_4294706024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = science.module_4294626278
	partName = Part
	pos = -0.0313745216,16.39254,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-0.950845718,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ServiceBay.125_4294067666
	attN = top,probeCoreSphere_4294706024
	attN = bottom,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ServiceBay.125_4294067666
	partName = Part
	pos = -0.0313745216,15.58004,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-0.8125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryPack_4294067360
	link = batteryPack_4294067326
	link = batteryPack_4294067292
	link = batteryPack_4294067258
	link = batteryPack_4294067224
	link = batteryPack_4294067190
	link = batteryPack_4294067156
	link = batteryPack_4294067122
	link = sensorBarometer_4294067088
	link = sensorBarometer_4294067062
	link = sensorBarometer_4294067036
	link = sensorBarometer_4294067010
	link = sensorThermometer_4294066984
	link = sensorThermometer_4294066958
	link = sensorThermometer_4294066932
	link = sensorThermometer_4294066906
	link = fuelTank_4294066880
	attN = top2,fuelTank_4294066880
	attN = top,science.module_4294626278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4294067360
	partName = Part
	pos = -0.38872987,15.83004,1.36012936
	attPos = 0,0,0
	attPos0 = -0.357355356,0.25,-0.206319213
	rot = 0,0.707106829,-0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067326
	sym = batteryPack_4294067292
	sym = batteryPack_4294067258
	sym = batteryPack_4294067224
	sym = batteryPack_4294067190
	sym = batteryPack_4294067156
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067326
	partName = Part
	pos = -0.429952621,15.83004,1.67324734
	attPos = 0,0,0
	attPos0 = -0.398578107,0.25,0.106798768
	rot = -0.270598084,0.65328151,-0.65328151,-0.270598084
	attRot = 0,0,0,1
	attRot0 = -0.270598084,0.65328151,-0.65328151,-0.270598084
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067292
	sym = batteryPack_4294067258
	sym = batteryPack_4294067224
	sym = batteryPack_4294067190
	sym = batteryPack_4294067156
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067292
	partName = Part
	pos = -0.237693757,15.83004,1.92380393
	attPos = 0,0,0
	attPos0 = -0.206319243,0.25,0.357355356
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067326
	sym = batteryPack_4294067258
	sym = batteryPack_4294067224
	sym = batteryPack_4294067190
	sym = batteryPack_4294067156
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067258
	partName = Part
	pos = 0.0754241347,15.83004,1.96502662
	attPos = 0,0,0
	attPos0 = 0.106798656,0.25,0.398578048
	rot = -0.65328151,0.270598054,-0.270598054,-0.65328151
	attRot = 0,0,0,1
	attRot0 = -0.65328151,0.270598054,-0.270598054,-0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067326
	sym = batteryPack_4294067292
	sym = batteryPack_4294067224
	sym = batteryPack_4294067190
	sym = batteryPack_4294067156
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067224
	partName = Part
	pos = 0.325980872,15.83004,1.77276778
	attPos = 0,0,0
	attPos0 = 0.357355386,0.25,0.206319213
	rot = -0.707106829,-3.09086197E-08,3.09086197E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-3.09086197E-08,3.09086197E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067326
	sym = batteryPack_4294067292
	sym = batteryPack_4294067258
	sym = batteryPack_4294067190
	sym = batteryPack_4294067156
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067190
	partName = Part
	pos = 0.367203593,15.83004,1.4596498
	attPos = 0,0,0
	attPos0 = 0.398578107,0.25,-0.106798768
	rot = -0.65328151,-0.270598114,0.270598114,-0.65328151
	attRot = 0,0,0,1
	attRot0 = -0.65328151,-0.270598114,0.270598114,-0.65328151
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067326
	sym = batteryPack_4294067292
	sym = batteryPack_4294067258
	sym = batteryPack_4294067224
	sym = batteryPack_4294067156
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067156
	partName = Part
	pos = 0.174944669,15.83004,1.20909321
	attPos = 0,0,0
	attPos0 = 0.206319183,0.25,-0.357355356
	rot = -0.5,-0.5,0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067326
	sym = batteryPack_4294067292
	sym = batteryPack_4294067258
	sym = batteryPack_4294067224
	sym = batteryPack_4294067190
	sym = batteryPack_4294067122
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4294067122
	partName = Part
	pos = -0.138173312,15.83004,1.16787052
	attPos = 0,0,0
	attPos0 = -0.10679879,0.25,-0.398578048
	rot = -0.270597965,-0.653281569,0.653281569,-0.270597965
	attRot = 0,0,0,1
	attRot0 = -0.270597965,-0.653281569,0.653281569,-0.270597965
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4294067360
	sym = batteryPack_4294067326
	sym = batteryPack_4294067292
	sym = batteryPack_4294067258
	sym = batteryPack_4294067224
	sym = batteryPack_4294067190
	sym = batteryPack_4294067156
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sensorBarometer_4294067088
	partName = Part
	pos = 0.421048611,15.33004,1.56644857
	attPos = 0,0,0
	attPos0 = 0.452423126,-0.25,0
	rot = 0,0.707106888,0.70710665,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,0.70710665,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorBarometer_4294067062
	sym = sensorBarometer_4294067036
	sym = sensorBarometer_4294067010
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4294067062
	partName = Part
	pos = -0.0313744955,15.33004,1.11402547
	attPos = 0,0,0
	attPos0 = 2.60770321E-08,-0.25,-0.452423096
	rot = 0.49999994,0.500000119,0.49999994,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 0.49999994,0.500000119,0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorBarometer_4294067088
	sym = sensorBarometer_4294067036
	sym = sensorBarometer_4294067010
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4294067036
	partName = Part
	pos = -0.48379764,15.33004,1.56644857
	attPos = 0,0,0
	attPos0 = -0.452423126,-0.25,0
	rot = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorBarometer_4294067088
	sym = sensorBarometer_4294067062
	sym = sensorBarometer_4294067010
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4294067010
	partName = Part
	pos = -0.0313744955,15.33004,2.01887178
	attPos = 0,0,0
	attPos0 = 2.60770321E-08,-0.25,0.452423215
	rot = 0.49999994,-0.500000119,-0.49999994,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 0.49999994,-0.500000119,-0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorBarometer_4294067088
	sym = sensorBarometer_4294067062
	sym = sensorBarometer_4294067036
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294066984
	partName = Part
	pos = -0.336127043,15.33004,1.2616961
	attPos = 0,0,0
	attPos0 = -0.304752529,-0.25,-0.304752469
	rot = 0,0.707106888,0.70710665,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106888,0.70710665,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorThermometer_4294066958
	sym = sensorThermometer_4294066932
	sym = sensorThermometer_4294066906
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294066958
	partName = Part
	pos = -0.336126983,15.33004,1.87120104
	attPos = 0,0,0
	attPos0 = -0.304752469,-0.25,0.304752469
	rot = 0.49999994,0.500000119,0.49999994,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 0.49999994,0.500000119,0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorThermometer_4294066984
	sym = sensorThermometer_4294066932
	sym = sensorThermometer_4294066906
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294066932
	partName = Part
	pos = 0.273378044,15.33004,1.87120104
	attPos = 0,0,0
	attPos0 = 0.304752558,-0.25,0.304752469
	rot = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = 0.70710665,-3.09086232E-08,-3.09086126E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorThermometer_4294066984
	sym = sensorThermometer_4294066958
	sym = sensorThermometer_4294066906
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4294066906
	partName = Part
	pos = 0.273377925,15.33004,1.2616961
	attPos = 0,0,0
	attPos0 = 0.304752439,-0.25,-0.304752469
	rot = 0.49999994,-0.500000119,-0.49999994,-0.500000119
	attRot = 0,0,0,1
	attRot0 = 0.49999994,-0.500000119,-0.49999994,-0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sensorThermometer_4294066984
	sym = sensorThermometer_4294066958
	sym = sensorThermometer_4294066932
	srfN = srfAttach,ServiceBay.125_4294067666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294066880
	partName = Part
	pos = -0.0313745216,14.8643503,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-0.715689659,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine3_4294066850
	link = miniLandingLeg_4294065404
	link = miniLandingLeg_4294065232
	link = miniLandingLeg_4294065060
	link = miniLandingLeg_4294064888
	attN = top,ServiceBay.125_4294067666
	attN = bottom,liquidEngine3_4294066850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294066850
	partName = Part
	pos = -0.0313745216,13.6812286,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-1.18312168,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294066758
	attN = top,fuelTank_4294066880
	attN = bottom,stackDecoupler_4294066758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294066758
	partName = Part
	pos = -0.0313745216,13.143363,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-0.537865639,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294066716
	attN = bottom,fuelTank_4294066716
	attN = top,liquidEngine3_4294066850
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294066716
	partName = Part
	pos = -0.0313745216,12.0446787,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-1.09868431,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294066686
	link = radialDecoupler_4294066452
	link = radialDecoupler_4294066190
	link = radialDecoupler_4294065928
	link = radialDecoupler_4294065666
	attN = top,stackDecoupler_4294066758
	attN = bottom,fuelTank_4294066686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294066686
	partName = Part
	pos = -0.0313745216,10.1664896,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-1.87818909,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine3_4294066656
	attN = top,fuelTank_4294066716
	attN = bottom,liquidEngine3_4294066656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294066656
	partName = Part
	pos = -0.0313745216,8.98336792,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-1.18312168,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecoupler_4294066564
	attN = top,fuelTank_4294066686
	attN = bottom,stackDecoupler_4294066564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294066564
	partName = Part
	pos = -0.0313745216,8.44550228,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-0.537865639,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4294066522
	attN = bottom,solidBooster1-1_4294066522
	attN = top,liquidEngine3_4294066656
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294066522
	partName = Part
	pos = -0.0313745216,4.39250755,1.56644857
	attPos = 0,0,0
	attPos0 = 0,-4.05299473,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 3
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = solidBooster1-1_4294063820
	link = solidBooster1-1_4294063722
	link = solidBooster1-1_4294063624
	link = solidBooster1-1_4294063526
	attN = top,stackDecoupler_4294066564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294066452
	partName = Part
	pos = -0.647818685,12.9836397,1.40127289
	attPos = 0,0,0
	attPos0 = -0.61644417,0.938961029,-0.165175676
	rot = 2.3186124E-16,-0.13052623,-1.76116001E-15,0.991444886
	attRot = 0,0,0,1
	attRot0 = 2.3186124E-16,-0.13052623,-1.76116001E-15,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294066402
	sym = radialDecoupler_4294066190
	sym = radialDecoupler_4294065928
	sym = radialDecoupler_4294065666
	srfN = srfAttach,fuelTank_4294066716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294066402
	partName = Part
	pos = -1.40860736,12.941123,1.19742
	attPos = 0,0,0
	attPos0 = -0.787626386,-0.0425167084,-8.38190317E-08
	rot = -5.29395592E-22,-0.130526319,-4.44246476E-22,0.991444886
	attRot = 0,0,0,1
	attRot0 = -7.94093388E-23,-8.94069672E-08,1.77635705E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294066372
	link = fuelTank_4294660506
	sym = fuelTank_4294066140
	sym = fuelTank_4294065878
	sym = fuelTank_4294065616
	srfN = srfAttach,radialDecoupler_4294066452
	attN = top,fuelTank_4294066372
	attN = bottom,fuelTank_4294660506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294066372
	partName = Part
	pos = -1.40860736,14.819313,1.19742
	attPos = 0,0,0
	attPos0 = 6.67267314E-15,1.87819004,-2.98291785E-22
	rot = -1.98523347E-22,-1.00000012,-1.05879118E-22,-1.49011612E-08
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = -3.07272354E-22,-0.991444886,-2.90488221E-22,0.130526304
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294066342
	link = strutConnector_4294064716
	sym = fuelTank_4294066110
	sym = fuelTank_4294065848
	sym = fuelTank_4294065586
	attN = top,noseCone_4294066342
	attN = bottom,fuelTank_4294066402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294066342
	partName = Part
	pos = -1.40860736,15.7850037,1.19742
	attPos = 0,0,0
	attPos0 = -3.31391857E-15,0.965690613,-8.87961844E-16
	rot = 3.36166201E-21,-0.707106769,-9.26442286E-22,0.707106829
	attRot = 0,0,0,1
	attRot0 = -2.51643095E-23,0.707106829,-1.85619589E-22,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294066080
	sym = noseCone_4294065818
	sym = noseCone_4294065556
	attN = bottom01,fuelTank_4294066372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294660506
	partName = Part
	pos = -1.40860736,11.0629339,1.19742
	attPos = 0,0,0
	attPos0 = -6.67266975E-15,-1.87818909,2.98291633E-22
	rot = 2.71315241E-21,-0.707106769,-9.26442286E-22,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.68878762E-22,-0.608761311,-4.71857769E-22,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294656172
	link = strutConnector_4294490902
	link = basicFin_4293928758
	sym = fuelTank_4294660774
	sym = fuelTank_4294660466
	sym = fuelTank_4294660426
	attN = top,fuelTank_4294066402
	attN = bottom,liquidEngine_4294656172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294656172
	partName = Part
	pos = -1.40860736,9.24860859,1.19742
	attPos = 0,0,0
	attPos0 = -1.66828962E-15,-1.81432533,6.22614151E-15
	rot = 2.81903153E-21,-0.707106769,-9.26442286E-22,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.03544002E-22,2.98023224E-08,-2.12909747E-22,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294657222
	sym = liquidEngine_4294656034
	sym = liquidEngine_4294655896
	attN = top,fuelTank_4294660506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294066190
	partName = Part
	pos = -0.19655022,12.9836397,2.1828928
	attPos = 0,0,0
	attPos0 = -0.165175706,0.938961029,0.616444111
	rot = -1.08137753E-15,0.60876143,-1.40927881E-15,0.793353379
	attRot = 0,0,0,1
	attRot0 = -1.08137753E-15,0.60876143,-1.40927881E-15,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294066140
	sym = radialDecoupler_4294066452
	sym = radialDecoupler_4294065928
	sym = radialDecoupler_4294065666
	srfN = srfAttach,fuelTank_4294066716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294066140
	partName = Part
	pos = -0.400403053,12.941123,2.94368172
	attPos = 0,0,0
	attPos0 = -0.787626565,-0.0425167084,-5.96046306E-08
	rot = -2.11758237E-22,0.60876137,5.20199165E-22,0.793353438
	attRot = 0,0,0,1
	attRot0 = -1.05879118E-22,-8.94069672E-08,1.77635726E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294066110
	link = fuelTank_4294660774
	sym = fuelTank_4294066402
	sym = fuelTank_4294065878
	sym = fuelTank_4294065616
	srfN = srfAttach,radialDecoupler_4294066190
	attN = top,fuelTank_4294066110
	attN = bottom,fuelTank_4294660774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294066110
	partName = Part
	pos = -0.400403053,14.819313,2.94368172
	attPos = 0,0,0
	attPos0 = 6.67267399E-15,1.87819004,-1.9886127E-22
	rot = 9.26442286E-23,-0.707106769,2.11758237E-22,0.707106769
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = -4.09696413E-22,-0.991444826,-2.1085241E-22,0.130526289
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294066080
	link = strutConnector_4294064624
	sym = fuelTank_4294066372
	sym = fuelTank_4294065848
	sym = fuelTank_4294065586
	attN = top,noseCone_4294066080
	attN = bottom,fuelTank_4294066140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294066080
	partName = Part
	pos = -0.400403053,15.7850037,2.94368172
	attPos = 0,0,0
	attPos0 = -3.31391921E-15,0.965690613,-8.87962267E-16
	rot = 0,-1.1920929E-07,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 7.17134201E-23,0.707106829,-1.10307619E-22,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294066342
	sym = noseCone_4294065818
	sym = noseCone_4294065556
	attN = bottom01,fuelTank_4294066110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294660774
	partName = Part
	pos = -0.400403053,11.0629339,2.94368172
	attPos = 0,0,0
	attPos0 = -6.6726706E-15,-1.87818909,1.98861169E-22
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -2.18795621E-23,-0.60876137,-3.82092466E-22,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294657222
	link = strutConnector_4294490518
	link = basicFin_4293928670
	sym = fuelTank_4294660506
	sym = fuelTank_4294660466
	sym = fuelTank_4294660426
	attN = top,fuelTank_4294066140
	attN = bottom,liquidEngine_4294657222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294657222
	partName = Part
	pos = -0.400403053,9.24860859,2.94368172
	attPos = 0,0,0
	attPos0 = -1.66829068E-15,-1.81432533,6.22614744E-15
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 0,0,-1.57772162E-30,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294656172
	sym = liquidEngine_4294656034
	sym = liquidEngine_4294655896
	attN = top,fuelTank_4294660774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294065928
	partName = Part
	pos = 0.585069656,12.9836397,1.73162413
	attPos = 0,0,0
	attPos0 = 0.61644417,0.938961029,0.165175617
	rot = -1.76116001E-15,0.991444886,-2.31861161E-16,0.130526185
	attRot = 0,0,0,1
	attRot0 = -1.76116001E-15,0.991444886,-2.31861161E-16,0.130526185
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294065878
	sym = radialDecoupler_4294066452
	sym = radialDecoupler_4294066190
	sym = radialDecoupler_4294065666
	srfN = srfAttach,fuelTank_4294066716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294065878
	partName = Part
	pos = 1.34585917,12.941123,1.93547726
	attPos = 0,0,0
	attPos0 = -0.787626624,-0.0425167084,-1.1920924E-07
	rot = 1.05879118E-22,0.991444886,1.84156196E-22,0.13052626
	attRot = 0,0,0,1
	attRot0 = -1.05879106E-22,-7.45057989E-08,1.77635705E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294065848
	link = fuelTank_4294660466
	sym = fuelTank_4294066402
	sym = fuelTank_4294066140
	sym = fuelTank_4294065616
	srfN = srfAttach,radialDecoupler_4294065928
	attN = top,fuelTank_4294065848
	attN = bottom,fuelTank_4294660466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294065848
	partName = Part
	pos = 1.34585917,14.819313,1.93547726
	attPos = 0,0,0
	attPos0 = -1.19209318E-07,1.87819004,-5.96046199E-08
	rot = -1.32348898E-22,4.47034836E-08,2.11758237E-22,1
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = -3.03817345E-22,-0.991444886,-2.90261761E-22,0.130526304
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294065818
	link = strutConnector_4294064532
	sym = fuelTank_4294066110
	sym = fuelTank_4294066372
	sym = fuelTank_4294065586
	attN = top,noseCone_4294065818
	attN = bottom,fuelTank_4294065878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294065818
	partName = Part
	pos = 1.34585917,15.7850037,1.93547726
	attPos = 0,0,0
	attPos0 = 1.72721073E-07,0.965690613,4.6280487E-08
	rot = -2.11758237E-22,0.707106888,-1.05879118E-22,0.707106829
	attRot = 0,0,0,1
	attRot0 = -4.12780493E-23,0.707106829,-2.06619445E-22,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294066080
	sym = noseCone_4294066342
	sym = noseCone_4294065556
	attN = bottom01,fuelTank_4294065848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294660466
	partName = Part
	pos = 1.34585917,11.0629339,1.93547726
	attPos = 0,0,0
	attPos0 = -1.19209332E-07,-1.87818909,-5.96046199E-08
	rot = 0,0.707106769,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 8.39995437E-23,-0.60876137,-3.82092466E-22,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294656034
	link = strutConnector_4294490422
	link = basicFin_4293928630
	sym = fuelTank_4294660774
	sym = fuelTank_4294660506
	sym = fuelTank_4294660426
	attN = top,fuelTank_4294065878
	attN = bottom,liquidEngine_4294656034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294656034
	partName = Part
	pos = 1.34585917,9.24860859,1.93547726
	attPos = 0,0,0
	attPos0 = -4.62804834E-08,-1.81432533,1.72721144E-07
	rot = 4.23516474E-22,0.707106769,-1.48230766E-21,0.707106829
	attRot = 0,0,0,1
	attRot0 = 6.44551298E-23,-2.98023188E-08,8.39995626E-23,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294657222
	sym = liquidEngine_4294656172
	sym = liquidEngine_4294655896
	attN = top,fuelTank_4294660466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294065666
	partName = Part
	pos = 0.133801103,12.9836397,0.950004458
	attPos = 0,0,0
	attPos0 = 0.165175632,0.938961029,-0.616444111
	rot = -1.40927881E-15,0.793353379,1.08137753E-15,-0.60876143
	attRot = 0,0,0,1
	attRot0 = -1.40927881E-15,0.793353379,1.08137753E-15,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294065616
	sym = radialDecoupler_4294066452
	sym = radialDecoupler_4294066190
	sym = radialDecoupler_4294065928
	srfN = srfAttach,fuelTank_4294066716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			EnableAction
			{
				actionGroup = None
				active = False
			}
			DisableAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank_4294065616
	partName = Part
	pos = 0.337654173,12.941123,0.189213157
	attPos = 0,0,0
	attPos0 = -0.787626505,-0.0425167084,-1.19209261E-07
	rot = 5.29395592E-22,0.793353438,2.31878456E-22,-0.60876137
	attRot = 0,0,0,1
	attRot0 = -1.05879118E-22,-8.94069672E-08,1.77635726E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank_4294065586
	link = fuelTank_4294660426
	sym = fuelTank_4294066402
	sym = fuelTank_4294066140
	sym = fuelTank_4294065878
	srfN = srfAttach,radialDecoupler_4294065666
	attN = top,fuelTank_4294065586
	attN = bottom,fuelTank_4294660426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank_4294065586
	partName = Part
	pos = 0.337654173,14.819313,0.189213157
	attPos = 0,0,0
	attPos0 = -1.1920929E-07,1.87819004,2.13162855E-14
	rot = 1.19114008E-22,0.707106769,0,0.707106769
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = -4.09696413E-22,-0.991444826,-2.1085241E-22,0.130526289
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294065556
	link = strutConnector_4294064440
	sym = fuelTank_4294066110
	sym = fuelTank_4294066372
	sym = fuelTank_4294065848
	attN = top,noseCone_4294065556
	attN = bottom,fuelTank_4294065616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294065556
	partName = Part
	pos = 0.337654173,15.7850037,0.189212918
	attPos = 0,0,0
	attPos0 = 5.75736614E-08,0.965690613,1.54268172E-08
	rot = -1.05879118E-22,1.00000012,-5.29395592E-23,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 7.17134201E-23,0.707106829,-1.10307619E-22,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294066080
	sym = noseCone_4294066342
	sym = noseCone_4294065818
	attN = bottom01,fuelTank_4294065586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank_4294660426
	partName = Part
	pos = 0.337654173,11.0629339,0.189213157
	attPos = 0,0,0
	attPos0 = -1.19209304E-07,-1.87818909,2.13162855E-14
	rot = 1.05879118E-22,1.00000012,1.58818678E-22,0
	attRot = 0,0,0,1
	attRot0 = -2.18795621E-23,-0.60876137,-3.82092466E-22,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine_4294655896
	link = strutConnector_4294490326
	link = basicFin_4293928590
	sym = fuelTank_4294660774
	sym = fuelTank_4294660506
	sym = fuelTank_4294660466
	attN = top,fuelTank_4294065616
	attN = bottom,liquidEngine_4294655896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294655896
	partName = Part
	pos = 0.337654173,9.24860859,0.189212918
	attPos = 0,0,0
	attPos0 = -1.54268243E-08,-1.81432533,5.75737147E-08
	rot = 1.05879118E-22,1.00000012,1.58818678E-22,0
	attRot = 0,0,0,1
	attRot0 = -1.95444518E-23,0,1.48454686E-22,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine_4294657222
	sym = liquidEngine_4294656172
	sym = liquidEngine_4294656034
	attN = top,fuelTank_4294660426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4294065404
	partName = Part
	pos = -0.353982389,13.930089,1.00767541
	attPos = 0,0,0
	attPos0 = -0.322607875,-0.934261322,-0.5587731
	rot = 1.29047866E-08,0.5,-2.23517471E-08,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 1.29047866E-08,0.5,-2.23517471E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294065232
	sym = miniLandingLeg_4294065060
	sym = miniLandingLeg_4294064888
	srfN = srfAttach,fuelTank_4294066880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Desplegada
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4294065232
	partName = Part
	pos = -0.590147614,13.930089,1.88905644
	attPos = 0,0,0
	attPos0 = -0.5587731,-0.934261322,0.322607815
	rot = -6.68000988E-09,-0.258819073,-2.49301344E-08,-0.965925813
	attRot = 0,0,0,1
	attRot0 = -6.68000988E-09,-0.258819073,-2.49301344E-08,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294065404
	sym = miniLandingLeg_4294065060
	sym = miniLandingLeg_4294064888
	srfN = srfAttach,fuelTank_4294066880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Desplegada
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4294065060
	partName = Part
	pos = 0.29123342,13.930089,2.12522173
	attPos = 0,0,0
	attPos0 = 0.322607934,-0.934261322,0.55877316
	rot = -2.23517471E-08,-0.866025448,-1.29047857E-08,-0.49999997
	attRot = 0,0,0,1
	attRot0 = -2.23517471E-08,-0.866025448,-1.29047857E-08,-0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294065404
	sym = miniLandingLeg_4294065232
	sym = miniLandingLeg_4294064888
	srfN = srfAttach,fuelTank_4294066880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Desplegada
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4294064888
	partName = Part
	pos = 0.527398527,13.930089,1.24384069
	attPos = 0,0,0
	attPos0 = 0.558773041,-0.934261322,-0.322607875
	rot = -2.49301344E-08,-0.965925813,6.68000988E-09,0.258819073
	attRot = 0,0,0,1
	attRot0 = -2.49301344E-08,-0.965925813,6.68000988E-09,0.258819073
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4294065404
	sym = miniLandingLeg_4294065232
	sym = miniLandingLeg_4294065060
	srfN = srfAttach,fuelTank_4294066880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Desplegada
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294064716
	partName = CompoundPart
	pos = -1.57300794,15.381012,0.583868742
	attPos = 0,0,0
	attPos0 = 0.164399907,0.561698914,0.613548636
	rot = 3.14237383E-08,0.608761668,-4.09522265E-08,-0.79335326
	attRot = 0,0,0,1
	attRot0 = -4.09522123E-08,-0.79335326,-3.14237347E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294064624
	sym = strutConnector_4294064532
	sym = strutConnector_4294064440
	srfN = srfAttach,fuelTank_4294066372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294065586
		pos = -0.368516684,-0.0712270364,-1.55402207
		rot = 0,0.923879325,-3.65153767E-07,-0.382683992
		dir = -0.230506837,-0.0445531309,-0.97205019
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294064624
	partName = CompoundPart
	pos = -1.01395261,15.381012,3.10808182
	attPos = 0,0,0
	attPos0 = 0.164400041,0.561698914,0.613548696
	rot = -6.737646E-09,-0.130526185,-5.11775262E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = -4.09522123E-08,-0.793353379,-3.14237347E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294064716
	sym = strutConnector_4294064532
	sym = strutConnector_4294064440
	srfN = srfAttach,fuelTank_4294066110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294066372
		pos = -0.368512422,-0.0712270364,-1.55401981
		rot = 0,0.923879504,-2.30266906E-07,-0.382683516
		dir = -0.230506837,-0.0445531309,-0.97205019
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294064532
	partName = CompoundPart
	pos = 1.51026237,15.381012,2.5490303
	attPos = 0,0,0
	attPos0 = 0.16440019,0.561698914,0.613549054
	rot = -4.09523082E-08,-0.793353438,-3.14237312E-08,-0.608761489
	attRot = 0,0,0,1
	attRot0 = -4.09522158E-08,-0.793353379,-3.14237347E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294064716
	sym = strutConnector_4294064624
	sym = strutConnector_4294064440
	srfN = srfAttach,fuelTank_4294065848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294066110
		pos = -0.368523329,-0.0712298974,-1.55403578
		rot = 0,0.923879385,-6.34928142E-07,-0.382683784
		dir = -0.230506837,-0.0445531309,-0.97205019
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294064440
	partName = CompoundPart
	pos = 0.951203704,15.381012,0.0248142481
	attPos = 0,0,0
	attPos0 = 0.164400041,0.561698914,0.613548875
	rot = -5.11775369E-08,-0.991444826,6.73764156E-09,0.130526185
	attRot = 0,0,0,1
	attRot0 = -4.09522123E-08,-0.793353379,-3.14237347E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294064716
	sym = strutConnector_4294064624
	sym = strutConnector_4294064532
	srfN = srfAttach,fuelTank_4294065586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294065848
		pos = -0.368511766,-0.0712289438,-1.5540185
		rot = 0,0.923879385,-2.79358989E-08,-0.382683814
		dir = -0.230506837,-0.0445531309,-0.97205019
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294490902
	partName = CompoundPart
	pos = -1.57439554,11.256361,0.578691065
	attPos = 0,0,0
	attPos0 = -0.618728936,0.193427086,0.165787965
	rot = -1.81424991E-08,0.608761489,2.36437625E-08,-0.793353438
	attRot = 0,0,0,1
	attRot0 = 3.88998389E-09,-0.13052617,2.95473548E-08,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294490518
	sym = strutConnector_4294490422
	sym = strutConnector_4294490326
	srfN = srfAttach,fuelTank_4294660506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294660426
		pos = -0.361521482,-0.00827219244,-1.55239069
		rot = 0,0.923879683,1.32944919E-07,-0.382683218
		dir = -0.226809546,-0.00519092428,-0.973925352
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294490518
	partName = CompoundPart
	pos = -1.01913524,11.256361,3.10947037
	attPos = 0,0,0
	attPos0 = -0.618729174,0.193427086,0.165788248
	rot = 3.88996924E-09,-0.130526215,2.95474134E-08,-0.991444826
	attRot = 0,0,0,1
	attRot0 = 3.88998389E-09,-0.13052623,2.95473583E-08,-0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294490902
	sym = strutConnector_4294490422
	sym = strutConnector_4294490326
	srfN = srfAttach,fuelTank_4294660774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294660506
		pos = -0.361521989,-0.00827409979,-1.55239224
		rot = 0,0.923879683,8.35725658E-08,-0.382683188
		dir = -0.226809546,-0.00519092428,-0.973925352
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294490422
	partName = CompoundPart
	pos = 1.5116483,11.256361,2.55421042
	attPos = 0,0,0
	attPos0 = -0.618729353,0.193427086,0.165788248
	rot = 2.36437465E-08,-0.793353438,1.8142531E-08,-0.608761549
	attRot = 0,0,0,1
	attRot0 = 3.88998167E-09,-0.130526155,2.95473548E-08,-0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294490902
	sym = strutConnector_4294490518
	sym = strutConnector_4294490326
	srfN = srfAttach,fuelTank_4294660466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294660774
		pos = -0.361523271,-0.00827505346,-1.55239356
		rot = 0,0.923879623,1.61288902E-08,-0.382683218
		dir = -0.226809546,-0.00519092428,-0.973925352
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4294490326
	partName = CompoundPart
	pos = 0.956386507,11.256361,0.023424983
	attPos = 0,0,0
	attPos0 = -0.618729174,0.193427086,0.165788248
	rot = 2.95474027E-08,-0.991444826,-3.88998878E-09,0.130526215
	attRot = 0,0,0,1
	attRot0 = 3.88998389E-09,-0.13052623,2.95473583E-08,-0.991444826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4294490902
	sym = strutConnector_4294490518
	sym = strutConnector_4294490422
	srfN = srfAttach,fuelTank_4294660426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294660466
		pos = -0.361523718,-0.00827409979,-1.55239213
		rot = 0,0.923879623,-8.50365751E-08,-0.382683307
		dir = -0.226809546,-0.00519092428,-0.973925352
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4294063820
	partName = Part
	pos = -1.23161674,3.61536598,1.24484277
	attPos = 0,0,0
	attPos0 = -1.20024216,-0.777141571,-0.321605802
	rot = 0,-0.793354213,0,0.608760357
	attRot = 0,0,0,1
	attRot0 = 0,-0.793354213,0,0.608760357
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294063750
	link = winglet3_4294284764
	sym = solidBooster1-1_4294063722
	sym = solidBooster1-1_4294063624
	sym = solidBooster1-1_4294063526
	srfN = srfAttach,solidBooster1-1_4294066522
	attN = top,noseCone_4294063750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294063750
	partName = Part
	pos = -1.23161674,7.53536606,1.24484277
	attPos = 0,0,0
	attPos0 = 0,3.92000008,0
	rot = 0,-0.382682174,0,-0.92388016
	attRot = 0,0,0,1
	attRot0 = 0,-0.965925813,0,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294063652
	sym = noseCone_4294063554
	sym = noseCone_4294063456
	attN = bottom01,solidBooster1-1_4294063820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = solidBooster1-1_4294063722
	partName = Part
	pos = -0.352980375,3.61536598,2.76669073
	attPos = 0,0,0
	attPos0 = -0.321605861,-0.777141571,1.20024216
	rot = 0,-0.130527571,0,0.991444707
	attRot = 0,0,0,1
	attRot0 = 0,-0.130527571,0,0.991444707
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294063652
	link = winglet3_4294059972
	sym = solidBooster1-1_4294063820
	sym = solidBooster1-1_4294063624
	sym = solidBooster1-1_4294063526
	srfN = srfAttach,solidBooster1-1_4294066522
	attN = top,noseCone_4294063652
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294063652
	partName = Part
	pos = -0.352980375,7.53536606,2.76669073
	attPos = 0,0,0
	attPos0 = 0,3.92000008,0
	rot = 0,-0.923879087,0,-0.382684767
	attRot = 0,0,0,1
	attRot0 = 0,-0.965925813,0,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294063750
	sym = noseCone_4294063554
	sym = noseCone_4294063456
	attN = bottom01,solidBooster1-1_4294063722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = solidBooster1-1_4294063624
	partName = Part
	pos = 1.16886759,3.61536598,1.88805425
	attPos = 0,0,0
	attPos0 = 1.20024216,-0.777141571,0.321605682
	rot = 0,0.608760417,0,0.793354154
	attRot = 0,0,0,1
	attRot0 = 0,0.608760417,0,0.793354154
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294063554
	link = winglet3_4294059928
	sym = solidBooster1-1_4294063820
	sym = solidBooster1-1_4294063722
	sym = solidBooster1-1_4294063526
	srfN = srfAttach,solidBooster1-1_4294066522
	attN = top,noseCone_4294063554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294063554
	partName = Part
	pos = 1.16886759,7.53536606,1.88805425
	attPos = 0,0,0
	attPos0 = 0,3.92000008,0
	rot = 0,-0.923880041,0,0.382682353
	attRot = 0,0,0,1
	attRot0 = 0,-0.965925813,0,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294063750
	sym = noseCone_4294063652
	sym = noseCone_4294063456
	attN = bottom01,solidBooster1-1_4294063624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = solidBooster1-1_4294063526
	partName = Part
	pos = 0.290231198,3.61536598,0.366206408
	attPos = 0,0,0
	attPos0 = 0.321605712,-0.777141571,-1.20024216
	rot = 0,0.991444707,0,0.130527571
	attRot = 0,0,0,1
	attRot0 = 0,0.991444707,0,0.130527571
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 3
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4294063456
	link = winglet3_4294059884
	sym = solidBooster1-1_4294063820
	sym = solidBooster1-1_4294063722
	sym = solidBooster1-1_4294063624
	srfN = srfAttach,solidBooster1-1_4294066522
	attN = top,noseCone_4294063456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 820
		maxAmount = 820
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4294063456
	partName = Part
	pos = 0.290231198,7.53536606,0.366206408
	attPos = 0,0,0
	attPos0 = 0,3.92000008,0
	rot = 0,-0.382684767,0,0.923879087
	attRot = 0,0,0,1
	attRot0 = 0,-0.965925813,0,-0.258819103
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4294063750
	sym = noseCone_4294063652
	sym = noseCone_4294063554
	attN = bottom01,solidBooster1-1_4294063526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = winglet3_4294284764
	partName = Part
	pos = -2.28792,0.990783691,0.961803913
	attPos = 0,0,0
	attPos0 = -2.980231E-08,-2.62458229,1.09356546
	rot = 1.61716045E-08,-0.130527586,-1.2283428E-07,0.991444767
	attRot = 0,0,0,1
	attRot0 = -8.76064519E-08,0.707106769,-8.76064519E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4294059972
	sym = winglet3_4294059928
	sym = winglet3_4294059884
	srfN = srfAttach,solidBooster1-1_4294063820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4294059972
	partName = Part
	pos = -0.636018932,0.990783691,3.82299328
	attPos = 0,0,0
	attPos0 = -2.98023224E-08,-2.62458229,1.09356558
	rot = -7.54218945E-08,0.608760297,-9.82920199E-08,0.793354273
	attRot = 0,0,0,1
	attRot0 = -8.76064519E-08,0.707106769,-8.76064661E-08,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4294284764
	sym = winglet3_4294059928
	sym = winglet3_4294059884
	srfN = srfAttach,solidBooster1-1_4294063722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4294059928
	partName = Part
	pos = 2.22517037,0.990783691,2.17109251
	attPos = 0,0,0
	attPos0 = 2.98023153E-08,-2.62458229,1.09356546
	rot = -1.22834308E-07,0.991444707,-1.61716187E-08,0.130527556
	attRot = 0,0,0,1
	attRot0 = -8.7606459E-08,0.707106769,-8.76064661E-08,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4294284764
	sym = winglet3_4294059972
	sym = winglet3_4294059884
	srfN = srfAttach,solidBooster1-1_4294063624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = winglet3_4294059884
	partName = Part
	pos = 0.573269904,0.990783691,-0.690096974
	attPos = 0,0,0
	attPos0 = 0,-2.62458229,1.0935657
	rot = -9.82920199E-08,0.793354273,7.54218945E-08,-0.608760297
	attRot = 0,0,0,1
	attRot0 = -8.76064519E-08,0.707106769,-8.76064661E-08,0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = winglet3_4294284764
	sym = winglet3_4294059972
	sym = winglet3_4294059928
	srfN = srfAttach,solidBooster1-1_4294063526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4293928758
	partName = Part
	pos = -2.02486372,10.7635508,1.03229451
	attPos = 0,0,0
	attPos0 = -0.165125445,-0.299383163,0.616256237
	rot = -2.69505769E-08,-0.13052623,2.04709934E-07,0.991444886
	attRot = 0,0,0,1
	attRot0 = 1.25694839E-07,0.60876143,1.63808707E-07,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4293928670
	sym = basicFin_4293928630
	sym = basicFin_4293928590
	srfN = srfAttach,fuelTank_4294660506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4293928670
	partName = Part
	pos = -0.565528691,10.7635508,3.55993819
	attPos = 0,0,0
	attPos0 = -0.165125534,-0.299383163,0.616256356
	rot = 1.25694839E-07,0.60876143,1.63808721E-07,0.793353379
	attRot = 0,0,0,1
	attRot0 = 1.25694825E-07,0.60876143,1.63808707E-07,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4293928758
	sym = basicFin_4293928630
	sym = basicFin_4293928590
	srfN = srfAttach,fuelTank_4294660774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4293928630
	partName = Part
	pos = 1.96211588,10.7635508,2.1006031
	attPos = 0,0,0
	attPos0 = -0.165125608,-0.299383163,0.616256773
	rot = 2.04709934E-07,0.991445005,2.69505946E-08,0.130526274
	attRot = 0,0,0,1
	attRot0 = 1.25694825E-07,0.60876143,1.63808707E-07,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4293928758
	sym = basicFin_4293928670
	sym = basicFin_4293928590
	srfN = srfAttach,fuelTank_4294660466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = basicFin_4293928590
	partName = Part
	pos = 0.502779961,10.7635508,-0.427043319
	attPos = 0,0,0
	attPos0 = -0.165125564,-0.299383163,0.616256475
	rot = 1.63808721E-07,0.793353379,-1.25694839E-07,-0.60876143
	attRot = 0,0,0,1
	attRot0 = 1.25694825E-07,0.60876143,1.63808707E-07,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = basicFin_4293928758
	sym = basicFin_4293928670
	sym = basicFin_4293928630
	srfN = srfAttach,fuelTank_4294660426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
