##VERSIONS:
1.0.16	- factorio 0.14 compatible
1.0.15	- factorio 0.14 compatible
1.0.14	- better init forces when installing on existing game.
1.0.13	- bright or dimmed gfx model customisable in config.lua
1.0.10	- dimming the light bulb model.
1.0.9	- new utils
1.0.8	- minor corrections
1.0.7	- 0.13 compatible.
1.0.6	- rework of initialisation routines. Custom license. Add a test for prototypes that forgot lights definition.
1.0.5	- test to avoid crash due to Avatars bad definition of light.
1.0.4	- apply also to all other player types, not only basic player/player (like FARL and YARM avatars).
1.0.3	- Improves multiplayer compatibility.
1.0.2	- Generalize to vehicles, locomotives and airplanes.
1.0.1	- Introduces personal light enforcement.
1.0.0	- Initial release.